<!DOCTYPE html>
<html>
<head>
   <title>GLOBAL BANKING SYSTEM</title>
   <body style="background-color: goldenrod;"></body>
   <style>
      table
      {
         border-spacing:2px;
      }
      table, th, td
      {
         border:9px solid black;
         border-collapse:collapse;

      }
      th, td
      {
         padding:9px;
 
      }
      th
      {
         text-align:center;
         padding:9px;

      }
      table tr:nth-child(even)
      {
         background-color: violet;
         color:white;

      }
      table tr:nth-child(odd)
      {
         background-color: blue;
         color:white;
      }
      table th
      {
         color: white;
         background-color: red ;
       
      }
      caption
      {
        color: black
        font-weight: bold;
        font-size:x-large;
        border:9px solid black;
        border-collapse:collapse;
      }
   </style>
</head>
<body>


<table style="width:80%;">
<caption>USER_DETAILS</caption>
<tr>
   <th>USER_NAME</th>
   <th>PASSWORD</th>
   <th>DOB</th>
   <th>NO_OF_ACC</th>
   <th>TOT_BAL</th>
</tr>
<tr>
   <td>MANI</td>
   <td>MANI23@123</td>
   <td>1999-09-23</td>
   <td>8</td>
   <td>3000</td>
</tr>
<tr>
   <td>SARVESH</td>
   <td>SARVESH@123</td>
   <td>2000-07-22</td>
   <td>4</td>
   <td>10000</td>
</tr>
<tr>
   <td>PAVITHRA</td>
   <td>PAVITHRA@123</td>
   <td>1994-09-13</td>
   <td>2</td>
   <td>23000</td>
</tr>
<tr>
   <td>SNEHA</td>
   <td>SNEHA@123</td>
   <td>1999-07-12</td>
   <td>6</td>
   <td>45000</td>
</tr>
</table>
<table style="width:80%;">
    <caption>ACCOUNT_DETAILS</caption>
    <tr>
       <th>USER_NAME</th>
       <th>ACC_NO</th>
       <th>TOT_BAL</th>
       <th>NO_OF_ACC</th>
    </tr>
    <tr>
       <td>MANI</td>
       <td>MANI23@123</td>
       <td>120000</td>
       <td>8</td>

    </tr>
    <tr>
       <td>SARVESH</td>
       <td>SARVESH@123</td>
       <td>20000</td>
       <td>4</td>
    </tr>
    <tr>
       <td>PAVITHRA</td>
       <td>PAVITHRA@123</td>
       <td>19940</td>
       <td>2</td>
    </tr>
    <tr>
       <td>SNEHA</td>
       <td>SNEHA@123</td>
       <td>199890</td>
       <td>6</td>
    </tr>
    </table>
    <table style="width:80%;">
        <caption>TRANSACTION_DETAILS</caption>
        <tr>
           <th>USER_NAME</th>
           <th>ACC_NO</th>
           <th>TOT_BAL</th>
           <th>NO_OF_TRANSACTION</th>
        </tr>
        <tr>
           <td>MANI</td>
           <td>MANI23@123</td>
           <td>120000</td>
           <td>8</td>
    
        </tr>
        <tr>
           <td>SARVESH</td>
           <td>SARVESH@123</td>
           <td>20000</td>
           <td>4</td>
        </tr>
        <tr>
           <td>PAVITHRA</td>
           <td>PAVITHRA@123</td>
           <td>19940</td>
           <td>2</td>
        </tr>
        <tr>
           <td>SNEHA</td>
           <td>SNEHA@123</td>
           <td>199890</td>
           <td>6</td>
        </tr>
        </table>
</body>
</html>